\documentclass[12pt, reqno]{amsart}
\usepackage[cm]{fullpage}

%MATH STUFF%
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\numberwithin{equation}{section}

%COLORS%
\usepackage{color} %\textcolor{color}{text}  OR \colorbox{color}{text} OR {\color{thecolor} text goes here}
\definecolor{Light}{gray}{.80} % more info: http://en.wikibooks.org/wiki/LaTeX/Colors

%LINKS%
\usepackage{hyperref}
\urlstyle{rm} %so it doesn't use a typewriter font for url's.
%\hypersetup{pdfborder={0 0 0}}
\newcommand{\link}[2] % \link{url here}{text here}
{\href{#1}{\textcolor{blue}{\underline{#2}}}}


%SPACING%  % begin{singlespacing} or {onehalfspacing} or {doublespacing}
\usepackage{setspace}
\onehalfspacing
%\doublespacing

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\begin{document}
\section{Things I like and Tattoos}
\vspace{.5cm}\\
I love bacon. I like eggs. I like breakfast. I like Doctor Who. I like Harry Potter. I like sleeping. I like Legos. I like readings. I like television. I like climbing. I sometimes like working out. I sometimes like coding. I like food. I like snacks. I like drinks (non - alcoholic). I sometimes like drinks (alcoholic). I'm going home Tuesday. I'm taking my car in tomorrow morning. I like tattoos. I like The Lion King I like stuff. Let's test referencing, look at equation \ref{eq1}.

\begin{figure}[h]
	\centering
		\caption{ I like this tattoo. I think it looks cool}
		\label{tattoo}
		\includegraphics*[width=.7\linewidth]{Fvhkxpi.jpg}
\end{figure}

Here's a link to my Pinterest page of \link{http://www.pinterest.com/smashley10/tattoos/}{tattoos}. These are tattoo I like, some I'd get and some I just think look cool.
\clearpage


\section{Let's do Math!!}
I somewhat like math. I'm good at it, but don't always like doing it. High school math was fun and easy. College math isn't as fun and is hard. Lets calculate the time it would take the TARDIS to travel from New New York back to New York and then to the day Earth was destroyed. The equation needed for this is: $t = G * v / 10 * \pi * \epsilon$ where $\epsilon$ is the energy the TARDIS is putting out. The equation for $\epsilon$ is: $\epsilon = \eta * 4.54 / h$. Where $G$, $\pi$, $\eta$, and $h$ are constants. Lets test referencing, Look at the cool tattoo on page \ref{tattoo}.

\begin{align}
	G &= 4.34590 * 10 ^{-21}  \\
	\pi &= 3.14  \\
	\eta &= 9.3215  \label{eq1}\\
	h &= 3.1356 * 10 ^ {12} \notag
\end{align}

\end{document}