\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{soul}
\usepackage{multirow}

\begin{document}

\noindent Ashley Ng \hfill \today \\
Math 233 \hfill Lists and Tables

\vspace{.3in}

There is 0.3 inches of space before this paragraph. Also, this document has 1-inch margins all the way around. As you will know, there are \emph{many} reasons to go to \st{W\&J} The University of Texas at Austin. Here are my top reasons:
\begin{itemize}
\item It's the best school in Texas.
\item It's way better than any other school in the United States
\item and because Hook'em
\end{itemize}

If I were giving a tour of The University of Texas's campus, these are the features I would make sure to visit:
\begin{itemize}
\item[$\star$] The tower
\end{itemize}

\indent These items were recently on my grocery bill. (Make sure you use the alignment among the decimal point that we discussed in class.) I was shopping at a strange grocery store which rounded to three decimal places at times.

%not aligned by decimal
\begin{table}[h] 
\begin{center}
	\begin{tabular}{|c|c|} 
	\hline
	\textbf{Item} & \textbf{Cost} \\  \hline 
	loaf of bread & \$3.595  \\ \hline
	fancy cheese spread & \$6.99 \\ \hline
	toothpaste & \$1.79 \\ \hline
	dental floss & \$3.999 \\ \hline
	cat food & \$12.69 \\ 
	\hline
	\end{tabular}
\label{ }
\end{center}
\end{table}

\vspace{.3in}

\begin{table}[h] % http://en.wikibooks.org/wiki/LaTeX/Tables
\begin{center}
	\begin{tabular}{|c|c|c|c|} 
	\hline
	upper left& \multicolumn{2}{c}{center!} & upper right \\ 
	\hline
	\multirow{2}{*}{left }& & the middle & \multirow{2}{*}{right} \\
	\cline{2-3}
	& in the middle & & \\
	\hline
	lower left & \multicolumn{2}{c}{nothing here} & lower right \\
	\hline
	\end{tabular}
\label{ }
\end{center}
\end{table}


There was a .3-inch vertical space before this previous table. Here comes a 1.5-inch jump after this paragraph. You should make the next table with the \texttt{supertabular} package. Also , the fancy \LaTeX\ log can be produced by typing backslash in front of LaTeX. (You'll occasionally need a backslash at the end of the word too, for spacing reasons.)

% didn't do multipage tables

\end{document}