\documentclass{article}
\usepackage{fancyhdr}
\usepackage[margins=1in]{geometry}
\usepackage{color}


\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsymb}

\usepackage{hyperref}

\newtheorem{theorem}{Theorem}

\newcommand{\link}[2]
{\href{#1}{\textcolor{red}{#2}}}

\pagestyle{fancy}

\lhead{Math 233} \rhead{\today}
\renewcommand{\headrulewidth}{.5pt}
\lfoot{Ashley Ng} \cfoot{} \rfoot{\thepage}
\renewcommand{\footrulewidth}{.5pt}

\begin{document}
\setcounter{theorem}{16}

\begin{center}\Large Learning \texttt{hyperref}} \end{center}

\tableofcontents

\section{Introduction}\label{sec1}
I think the \texttt{hyperref} package is amazing. It allows you to \link{l1}{click} all over a document and find your way to the interesting information! \\
\indent Here are the specifics of this document that you need to know. For the \texttt{hyperref} package I used the \texttt{colorlinks} option and I made the \texttt{anchorcolor} red and the \texttt{urlcolor} blue. You should also view the File--Properties menu item in Acrobat to see the three changes I made to the document's information (the title, author, and subject of the PDF). This document as 1 inch margins all around, and you should pay attention to the page style. The font size for the title is bigger than normal, but I just centered it by hand (without the use of \texttt{maketitle}). The bibliography for this paper was assembled using the BibTex; as usual, I used the \texttt{amsplain} bibliography style. The References are located on page 2. Note that I put a blank page after the References.

\vfill

Sometimes a big hole in a document can look strange. It's almost as if I didn't have enough to say! I've got plenty to say, but sometimes it doesn't all come out properly on paper. (Notice that this paragraph and the theorem that follow have been put flush against the bottom margin.) Here is a famous theorem.

\begin{theorem}
In a right triangle with side a and b and hypotenuse c, the following relationship holds:
\begin{align}
a^2 + b^2 = c^2 \label{eq1}
\end{align}
\label{th1}
\end{theorem}

\newpage

I had heard of \ref{th1} as early as middle school. What about you?

\section{My Favorite Class}
The mathematics course called Topology was offered in Spring 2008, and the official course textbook was [1]. However, [2] was available for free online, so we made us of that as well. You can see that book here. \\
\indent This paragraph has a space of 1 inch after it. Note what I have done with the various counters throughout this document. You should also observe that the line for the References in the table of contents does not read ``References.''

\vspace{1in}

\hypertarget{l1}{You should arrive at this paragraph after click on the ``click'' from earlier. And if you \link{sec1}{click here}, you should get sent back to section 1, not section 2.}

\end{document}