%%%%%%%%%%%%%%%%%
%%%%%  PREAMBLE  %%%%%
%%%%%%%%%%%%%%%%%

\documentclass{article}        % Your input file must contain these two lines 
%\usepackage[cm]{fullpage}
%\usepackage{amsmath}


%%%%%%%%%%%%%%%%%%
%%%%%   DOCUMENT   %%%%%
%%%%%%%%%%%%%%%%%%

\begin{document}               % plus the \end{document} command at the end.



%\section{Section One}          % This command makes a section title.

Words are separated by one or more spaces, and paragraphs are separated by one or more blank lines.  
The PDF is not changed by adding extra spaces or blank lines to the .tex file.



% This blank space does nothing! It can be useful to put it here in long documents to help you differentiate sections.




This paragraph is going to be really long. So long, in fact, that it's going to wrap itself around inside the LaTeX (also known as \LaTeX) editor window by itself but look no different than anything else. I'm also going to skip a line after it, creating a new paragraph, using two backslashes (which I'm going to do from now on).\\

Double quotes are typed like this: (starting with two accents, the key with the $\sim$ on it) ``quoted text," (that last one was just a quotation mark) and single quotes are typed like `single-quoted text'.\\

Long dashes are typed as three dash characters---like this!\\

Emphasized text is typed using the \emph{emph command}. Bold text is typed using the \textbf{textbf command}. Underlining requires something else, and we'll get to that in a future lesson.\\

%\subsection{I'm moving to a new subsection}  % The \subsection command makes a subsection title.

If you get too much space after a mid-sentence period---sometimes etc.\ is a common culprit---use a backslash followed by a space after the period.\\

Remember, don't type the ten special characters, since they do special things in the .tex file code!  If you need them, most are printed by
typing a backslash in front of them:  \$  \&  \#  \%  \_  \{   \}.\\

%\subsection{Equation time!}

\begin{equation}
	2+4=\frac{\displaystyle x-\sum_1^\infty{\sqrt{y+2}}}{\displaystyle(x+2)^2}
\end{equation}

\end{document}                 % The input file ends with this command.