\documentclass[12pt]{article}
\usepackage[in]{fullpage}



%%  STUFF FOR TABLES AND GRAPHICS AND LINKS  %%
\usepackage{graphicx} % see here: http://www.artofproblemsolving.com/Wiki/index.php/LaTeX:Pictures
\usepackage{multirow}  % see here: http://andrewjpage.com/index.php?/archives/43-Multirow-and-multicolumn-spanning-with-latex-tables.html
\usepackage{color} 	% for our custom \link command




%%  LINKS LOOKING PRETTY AND BEING FUNCTIONAL  %%
\usepackage{hyperref}
\urlstyle{same} % so it doesn't use a typewriter font for URLs
%\hypersetup{pdfborder={0 0 0}}  % keep this commented out to highlight links, and enable at the end to remove colored boxes



%%  MAKING A COMMAND  %%
\newcommand{\link}[2] % \link{url here}{text here}
{\href{#1}{\textcolor{blue}{\underline{#2}}}\footnote{\nolinkurl{#1}}} % keep on one line to prevent weird spacing


\newcommand{\bestgum}  % inserts the name of the best gum from the results
{Peppermint Spray Orbit Mist}  % notice the trailing space





%% DOCUMENT %%      



\begin{document}


\noindent Professor Rectangle\\
\today \\ \\

\centerline{\large \textsc{Comparing Brands of Gum}} % centered text with small caps, no need to end a line after \centerline
\centerline{\small \emph{Is sugarfree really the way to be?}} % \\  %try enabling these \\ and see what happens. The next line offers two sollutions
% \ \\
 \vspace{.5cm}
From the beginning of time, one question has plagued every society and the life of every human: which gum should I pick? After wading through myriad\footnote{actually, just four} types of gum, this paper will attempt to compare different types of gum to figure out the best kind.\\

In order to do this, I bought different types of gum and tasted them over the course of two days. I wrote down my experiences and compiled the results in a table of rankings on certain aspects (see Table 1 or Table \ref{table1} \pageref{table1}). 


%% CODE FOR TABLE  %%%%%%%%%%%%%%%%%%%
\begin{table}[h] % This is a great resource for table stuff: http://en.wikibooks.org/wiki/LaTeX/Tables
\begin{center}
\caption{Comparison table for gum brands}
	\begin{tabular}{|c|c|c c c c||c|} % number of c's is the number of columns; options are r, l, c (that's a lowercase L). I also use a vertical pipe (|) for vertical lines in the table. This can get really confusing, since l (L) and | (pipe) look identical. Leave the pipes out of your default code.
	\hline
	\multicolumn{2}{|c|}{\textbf{Name of gum}}		&Flavor	&	Longevity	&	Cost		&	Packaging	&	Total		\\
		\hline \hline
	\multirow{2}{*}{\emph{Orbit Mist}} &Mango Surf		&	3		&	4		&	4	&	4			&	$15/20$	\\
	\cline{2-7}
							&Peppermint Spray	&	5		&	4		&	4	&	4			&	$16/20$	\\ \hline
	\multirow{2}{*}{\emph{Altoids Gum}}&Cherry		&	4		&	3		&	3	&	5			&	$15/20$	\\
	\cline{2-7}
							&Peppermint		&	4		&	2		&	3	&	4			&	$13/20$	\\ \hline
	\end{tabular}
\label{table1}
\end{center}
\end{table}


%	optional commands:
%	\multicolumn{# of columns to span}{alignment of columns [l, c, r]}{Text for span}\\
%	\multirow{# of rows to span}{alignment (recommended use * for best fit)}{Text}\\  %make sure to leave blank spaces for all spanned rows
%	\cellcolor{color}
	%	for lightgray, add to preamble: 
	%	\usepackage{colortbl}
	%	\definecolor{lightgray}{gray}{0.8}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

According to these results, the \bestgum~gum has the most desirable combination of flavor, longevity, low cost and delightful packaging. More information about this gum can be found on the \link{http://www.wrigley.com/global/brands/orbit.aspx}{Orbit website.}  To make everyone in the world happy, I recommend a policy of free \bestgum~gum.\\












\end{document}






