Maybe it has something to do with the volume of stuff in there.\endnote{For our purposes, we're going to assume that these are tiny short cylinders} Let's calculate that, remembering that the volume of a cylinder is $\pi r^2 h$, where $h$ is the thickness (according to equation \ref{eq3} below):

\begin{align}
	V&=\pi r^2 h \notag \\
	V&=(3.14159265)\times(2.5 \text{in})^2 \times (0.5 \text{in}) \notag \\
	V&= 9.8175 \text{in}^3 \label{eq3}
\end{align}

\vfill
\centerline{\emph{(next page!)}}
\vfill

\clearpage

Even though that seems like a lot, we should put it in something other than cubic inches. I should probably know how many calories per bite I'm taking in, assuming it takes me three bites to eat one pie \ref{33}:

\begin{align*}
	\frac{Volume}{bites}&=\frac{9.8175}{3}=3.273 ~\text{in}^3/\text{bite} \\
	\ \\
	\frac{Calories}{pie}&=170\\
	\indent &\therefore\\
	\frac{Calories}{bite}&=\frac{170}{3}=56.6\bar{6}~\text{calories}/\text{bite} \tag{fin} \label{33}
\end{align*}