\begin{table}[h] % http://en.wikibooks.org/wiki/LaTeX/Tables
\begin{center}
\caption{ }
	\begin{tabular}{c c c} % number of c's is the number of columns; options are r, l, c (that's a lowercase L). I also use a vertical pipe (|) for vertical lines in the table. This can get really confusing, since l (L) and | (pipe) look identical. Leave the pipes out of your default code.
	\hline
	&&\\  % put & between columns
	\hline
	\end{tabular}
\label{ }
\end{center}
\end{table}


%	optional commands:
%	\multicolumn{# of columns to span}{alignment of columns [l, c, r]}{Text for span}\\
%	\multirow{# of rows to span}{alignment (recommended use * for best fit)}{Text}\\  %make sure to leave blank spaces for all spanned rows
%	\hline line that spans all columns
%	\cline{a-b} where a and b are column numbers for the horizontal line to span
%	\cellcolor{color}
	%	for lightgray, add to preamble: 
	%	\usepackage{colortbl}
	%	\definecolor{lightgray}{gray}{0.8}