\documentclass{article}
\usepackage[left=1.5in, right=.75in, top = 1.25in, bottom = 1.25in]{geometry}
\usepackage{setspace}
\usepackage{amsmath}
\pagestyle{myheadings}

\begin{document}

\title{Craft Battle Halo Theft 6}

\author{Ashley Ng}
\date{\today}
\maketitle

\begin{abstract}
The purpose of this abstract is to briefly explain what is coming in the contents of my fabulous paper. A good abstract should be concise and still informative. Some people find that the abstract is the most difficult part of a paper to write.
\end{abstract}

\tableofcontents

\section{Introduction}
In this section I will introduce you to the topic about which I am writing. That's what a good introduction is, after all. 
\begin{spacing}{2}
\indent You'll notice that this article has 1.5-inch left margin and a .75-inch right margin. The top and bottom margins are each 1.25-inches. You might notice that is paragraph, and this paragraph alone, is double-spaced. Aren't packages wonderful things?
\end{spacing}

\section{The Heart of the Matter}
\subsection{More Explanation}
The title page overtakes the first page and applies the \texttt{plain} style to it. However, you'll notice that the second page has a more personal style. I made it myself with the \texttt{fancyhdr} package. Let's skip to the next page.
\subsection{Even More}
Frankly, I don't have much to say in the subsection. It's simply here for decoration. Do you know what makes for good decoration? A matrix. Everyone loves matrices. (The fellow who wrote --- and the woman who wrote ---are big fans of matrices.) You'll notice that one entry in the matrix below spans two columns. If you're paying attention, this means you cannot use the \texttt{matrix} environment. Make sure that you adhere to the proper justification in each column.

\begin{align}
\left(
\begin{array}{lcr}
2 & a + b & 2x-y \\
3-g & 7 & x \\
0 & \multicolumn{2}{c}{y^2}
\end{array}
\right)
\end{align}


\section{Wrapping Things Up}
I have even less to say in this last section. I want to mention that I will manually place my ``References'' on a separate page. Additionally, I will manually enter a line into the table of contents for the References. What page style appears on the final page? (Remember that you must ``build'' several times to get page numbers in the table of contents and references to the bibliography correct.)

\end{document}