\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amssymb}
\pagestyle{plain}
\begin{document}
\setcounter{equation}{12} \setcounter{page}{85}

\begin{equation}
2+2=4
\end{equation}

\stepcounter{equation}

\begin{equation}
3+3=6
\end{equation}

\addtocounter{equation}{7}

\begin{equation}
4+4=8
\end{equation}

\newpage

\addtocounter{page}{100}

Hi.

\end{document}
