\documentclass{article}
\usepackage{fancyhdr}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[height = 8.5in, width = 6in]{geometry}
\usepackage{setspace}
\usepackage{soul}
\usepackage{color}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}[theorem]{Corollary}


\pagestyle{fancy}

\lhead{Ashley Ng} \chead{Math 233} \rhead{\today}
\renewcommand{\headrulewidth}{.5pt}

\renewcommand{\baselinestretch}{1.2}

\begin{document}
\setcounter{theorem}{1}
\setcounter{page}{1}

\indent The margins for this document were set using the \textt{geometry} package, but I didn't specify the margins. I just told it to give the text area a height of 8.5 inches and a width of 6 inches. It figured out the rest!. Also, the spacing for this document is set at 1.2. What \texttt{page style} do I have? Make sure to look at this page \underline{and} the next!

\section{The first and only section}
Watch! Theorems are numbered by section and corollaries are numbered consecutively with theorems. You'll want to \hl{label} each of these for cross-reference later.

\begin{theorem}
Here is a very important theorem.
\end{theorem}

\begin{corollary} \label{(First Corollary).}
This Corollary has its own special name.
\end{corollary}

\indent You might notice that the next theorem has a much higher number. If you think hard. you'll see how that came to be.

\addtocounter{theorem}{3}

\begin{theorem} 
This is our second theorem.
\end{theorem}

\indent As a change of pace, I thought you might like to see an instance of \texttt{itemize} and \texttt{enumerate} in action. They're crazy!

\begin{itemize}
\item[$\clubsuit$] crazy like a fox
\item[$\clubsuit$] like a turtle
	\begin{itemize}
	\item[$\heartsuit$] I'm not sure that turtles are crazy.
	\end{itemize}
\item[$\clubsuit$] the symbols here are generated (in math mode) by \texttt{clubsuit} and \texttt{heart suit}
	\begin{itemize}
	\item[$\heartsuit$] I want to make the changes \emph{globally} not case by case
	\end{itemize}
\end{itemize}

\indent Here was the way the American League East finished up during the 2010 baseball season.

%suppose to have # before number
\begin{enumerate}
\item Tampa Bay
\item New York
\item Boston
\item Toronto
\item Baltimore
\end{enumerate}

 The team listed in item 5 is my favorite, so it wasn't a good baseball year for me. Make sure that the cross-reference in this paragraph, as well as the label changes in the previous enumerated list are done with the commands learned today.

\newpage
\addtocounter{page}{5}

 You should have notice on page 1 that the theorem numbers had a gap in them. We had Corollary 1.2 and them Theorem 1.6. That would never happen in a real paper. Neither would having your first equation and second equation separated by so many numbers. 

\begin{align*}
	A = l \cdot w \tag{1}
\end{align*}

 Here's the second equation:

\begin {align*}
	A = 1/2 b h. \tag{10}
\end{align*}
\indent After this line, I will skip .3-inches

\vspace{.3in}

\indent Here is a table demonstrating the different types of text we have seen.

\begin{table}[h] 
\begin{center}
	\begin{tabular}{|c|c|} 
	\hline
	\Large Command & \Large Appearance  \\ \hline
	\texttt{textbf} & \textbf{This is bold text.}   \\ \hline
	\textt{text it} & \textit{This is italicized text.}   \\ \hline
	\texttt{texttt} & \texttt{This is typewriter-type text.}  \\ \hline
	\texttt{underline} & \underline{This text is underlined.}  \\ \hline
	\texttt{texts} & \textsc{This text is in small caps.}  \\ \hline
	\texttt{texts} & \textsf{This is sans-serif text}  \\ \hline
	\end{tabular}
\label{ }
\end{center}
\end{table}

The last thing I'd like to do her is use the \texttt{align} environment, but you'll notice that the tags aren't the same. That's intentional!

\begin{align*}
	a = b \tag{$\star$} \\
	c = d \tag{11} \\
	e = f
\end{align*}

Do yo uses the difference between($\star$) and (11)? This is much different than formula (1) as well. Make sure that you're generating all of these numbers with the proper commands, not just "by hand." Finally, take note of the page number below here. Make sure you produce that by changing the page counter 

\end{document}