\documentclass[12pt]{article}


\begin{document}

\indent We are learning how to use the \LaTeX{} typesetting system in our Math 233 Intersession class. There is quite a steep learning curve, but our professor---Dr.Higginbottom---said we should be able to pick it up with a little bit of dedication. That's one nice thing about W\&J's Intersession: we can focus on one topic and spend more time on it than during the semester. \\
\indent \LaTeX{} can do everything from A to Z. Maybe we should write a slogan for it: ``the Swiss-Army knife of software.'' One other nice thing about \latex is that it costs exactly \$0. We're going to be working with this program during the dates of January 6--28.\\
\indent Ashley Ng

\end{document}