\documentclass[12pt]{article}

\usepackage{multirow}

\begin{document}

\centerline{\large CC 307C Final Grade Calculation}
\vspace{.5cm}
Calculating what I'd need to get on my CC 307 C (Greek Archeology) Final to pass the class, to get a B, or to get an A.  The final was out of 200 points and worth 40\% of our grade. The breakdown of the final was 40 points for the essay, 14 slide identifications worth 6 points each (84 points total), and 38 multiple choice worth 2 points each (76 points total) with a few bonus questions.
My current grade standing and the percentage of the grades is as follows:


\begin{table}[h] % http://en.wikibooks.org/wiki/LaTeX/Tables
\begin{center}
\caption{ Class Grades before final }
	\begin{tabular}{|c|c|c|c||c|} % number of c's is the number of columns; options are r, l, c (that's a lowercase L). I also use a vertical pipe (|) for vertical lines in the table. This can get really confusing, since l (L) and | (pipe) look identical. Leave the pipes out of your default code.
	\hline
	Assignment & Points & Grade \% & Percentage of class grade & Grade Points\\  % put & between columns
	\hline \hline
	Test 1 	   & 59/80	& 73.75	   & 25\%				        & 18.44 \\
	Test 2	   & 72.5/80 & 90.625   & 25\%				        & 22.66 \\
	Homework  & 100/100 & 100	  & 10\%					& 10 \\
	\hline
	\end{tabular}
\label{ }
\end{center}
\end{table}

My grade total amounts to 51.1 without the final. Now my calculated final and class grades is as follows: 

%	optional commands:
%	\multicolumn{# of columns to span}{alignment of columns [l, c, r]}{Text for span}\\
%	\multirow{# of rows to span}{alignment (recommended use * for best fit)}{Text}\\  %make sure to leave blank spaces for all spanned rows
%	\hline line that spans all columns
%	\cline{a-b} where a and b are column numbers for the horizontal line to span
%	\cellcolor{color}
	%	for lightgray, add to preamble: 
	%	\usepackage{colortbl}
	%	\definecolor{lightgray}{gray}{0.8}

\begin{table}[h] % http://en.wikibooks.org/wiki/LaTeX/Tables
\begin{center}
\caption{Calculated Possible Grades }
	\begin{tabular}{|c|c|c||c|c|} % number of c's is the number of columns; options are r, l, c (that's a lowercase L). I also use a vertical pipe (|) for vertical lines in the table. This can get really confusing, since l (L) and | (pipe) look identical. Leave the pipes out of your default code.
	\hline
	Final Grade \% & Final Points & Final Grade point & Class Grade & Letter Grade  \\  % put & between columns
	\hline \hline
	50			& 100/200	      & 20			    &	71.1 & \multirow{3}{*}{C} \\
	60			& 120/200	      & 24			    & 75.1 \\
	70 			& 140/200      & 28 			    & 79.1 \\ \cline{4-5}
	80			& 160/200      & 32			    & 83.1 & \multirow{2}{*}{B} \\
	90 			& 180/200      & 36			    & 87.1 \\ \cline{4-5}
	100			& 200/200	      & 40			    & 91.1 & A\\
	\hline
	\end{tabular}
\label{ }
\end{center}
\end{table}


As shown, the highest I can make in the class is a low A, while I have the leeway of scoring a 50 on the final to pass the class. 


%	optional commands:
%	\multicolumn{# of columns to span}{alignment of columns [l, c, r]}{Text for span}\\
%	\multirow{# of rows to span}{alignment (recommended use * for best fit)}{Text}\\  %make sure to leave blank spaces for all spanned rows
%	\hline line that spans all columns
%	\cline{a-b} where a and b are column numbers for the horizontal line to span
%	\cellcolor{color}
	%	for lightgray, add to preamble: 
	%	\usepackage{colortbl}
	%	\definecolor{lightgray}{gray}{0.8}

\end{document}