\documentclass{article}
\usepackage[margin=1.2in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsymb}

\begin{document}

\hfill Ashley Ng

Here is a well-known formula:

\begin{align*}
\sum_{i = 1}^n i=\frac{n(n+1)}{2}.
\end{align*}

This formula is not as well known, but it is easy to verify:

\begin{align*}
\int_0^{10} x^2 dx = \frac{1000}{3}.
\end{align*}

Finally, here is a simple matrix multiplication calculation:

%matrix multiplication not done

\end{document}