\documentclass{article}
\usepackage[margin = 1.2in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsymb}


\begin{document}

Math 233 \hfill Introduction to Scientific Typesetting \\
\today \hfill Ashley Ng

\vspace{.5in}


{\fbox
	{\begin{minipage}{5in}
		This paragraph is in a \textbf{mini page} environment which is 5 inches wide. Furthermore, it is half an inch below the line with the date above. After this paragraph, I will skip .2 inches and start to type some more. Incidentally, this document has a 1.2-inch margin all the way around.
	\end{minipage}
}

\vspace{.2in}

\indent Aside from 4 x 4 = 16, this is my absolute favorite equation:

\begin{align}
	\text{Area of a triangle} = \frac{b \times h}{2}.
\end{align}	

\indent Mathematicians are often interested in this integral:

\[ \int e^{x^{2}}\,dx. \]

This integral is actually \emph{unsolvable}, which is a bit bewildering. Solving a system of linear equations is usually much easier. Such a system can be written like this:

\begin{align}
	2x + 3y - 6x &= 4 \\
	2y + 5x &= -2 \\
	x - y + 4z &= 1.
\end{align}

This same system can be written in matrix form like this:

\[
\begin{bmatrix}
	2 & 3 & -6 & 4 \\
	0 & 2 & 5 & -2 \\
	1& -1 & 4 & 1
\end{bmatrix}
\]

\indent The last column in the previous matrix is special, and we can mark it off using the \texttt{array} environment. All of my columns are still center-aligned.

\[
\begin{bmatrix}
\begin{array}{ c c c | c }
	2 & 3 & -6 & 4 \\
	0 & 2 & 5 & -2 \\
	1 & -1 & 4 & 1 \\
\end{array}
\end{bmatrix}
\]

\vfill

To end this assignment, I will record some import an formulas in two columns. You'll notice that this bumps up against the bottom of this page. How did that happen? I think the alignment here is beautiful, don't you? I put 1 inch between columns.

\begin{alignat}{2}
	A &= \pi r^2 \hspace{1in} & A &= x^2 \\
	C &= 2 \pi r \hspace{1in} & P &= 4x
\end{alignat}

\end{document}