\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amsthm,graphicx}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}

\usepackage[pdftex,breaklinks,colorlinks,
    pdftitle={An Example for Lesson 9},
    pdfauthor={Ryan Higginbottom},
    pdfsubject={The hyperref package}]{hyperref}
\begin{document}

\tableofcontents

\section{The first section} \label{S:1}
This first section contains important information.  I recently read \cite{Dickens}.

\setcounter{theorem}{9}

\begin{theorem} \label{T:1}
This information should be easy to understand.
\end{theorem}

\hyperlink{l:1}{This link should take you to the text directly above our picture.}

\vspace{.5in}

You surely know that \href{http://espn.go.com}{ESPN} has a very popular web page.
Later on in this document, you will find \hyperref[P:circles]{a drawing of some
circles}.

\newpage

\section{The second section}

\hypertarget{l:1}{What do you think of this drawing?}

\begin{figure}[h]
\begin{center}
\includegraphics{circles.png}
\end{center}
\caption{Some colorful circles} \label{P:circles}
\end{figure}

This drawing has nothing to do with \cite{Grish}.

\newpage

\label{ref}

\phantomsection

\addcontentsline{toc}{section}{References}

\begin{thebibliography}{9}
\bibitem{Grish} John Grisham, \textit{Playing for Pizza}, Dell,
    2008.
\bibitem{Dickens} Charles Dickens, \textit{Hard Times}, Penguin Books Ltd, 2007.
\end{thebibliography}

\end{document}
