\documentclass{article}
\usepackage[left=.8in, right=1.5in, height=9.2in]{geometry}
\usepackage{setspace}
\usepackage{soul,xcolor}
\usepackage{color}


\begin{document}

\hfill Ashley Ng\\
\begin{center}
\Large Math 233 Assignment \\
\Large \today
\end{center}

\begin{center}
\parbox{3in}{This \textbf{paragraph} is in the middle of a mini page environment which is \enph{only} 3 inches wide. Can you believe it? Some highlighting in this document is done with the color \underline{magenta}.}
\end{center} 

\hfill How, \fbox{oh how} will I produce this box? \\ 

\begin{spacing}{1.3}
\setstcolor{green}
\indent You may be able to tell that this \texttt{document} has a 0.8-inch left margin and a 1.5-inch right margin. There is 9.2 vertical  \st{centimeter} inches of text. Also, this paragraph has both \colorbox{magenta}{1.3 line spacing} and a word that appears in typewriter type---pay attention!
\end{spacing}

{\framebox{\parbox{2in}{A 2-inch paragraph that is in a box is very cute, don't you think? Some people might argue, but not me. There is 1 inch below this box}}

\vspace{1in}


\indent Can you tell the difference between \textit{italicized text} and \textsl{slanted text}? You can certainly see the difference in the letter ``a.''\footnote{Well, can you see it or not?}\\
Spaceing is a funny thing. It looks nice in some places, with two \hspace{2cm} centimeters right here. \\
But it looks \so{really weird} in other places. 

\begin{center}
{\fbox{\colorbox{magenta}{\parbox{1.75in}{\large The last thing we need to cover is this 1.75-inch magenta box. It is centered, obviously, but it also has a frame around it. Can you figure out how we did that? The text is slightly bigger here.}}}}}
\end{center}

\vfill
The End \hfill of the road.

\end{document}