\documentclass{article} 
\begin{document}
\centerline{Grocery List}
\begin{enumerate}

\item Clementines
\item coffee creamer \footnote{caramel and coconut or cinnamon}
\item Greek yoghurt
\item razors \footnote{cheap ones}
\item fish
\item bread
\item lean cuisine meals
\item mayonnaise
\item ketchup 

\end{enumerate}
\end{document}